<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="end|center_vertical"
        android:background="#448AFF"
        android:layout_height="60dp">



        <TextView
            android:id="@+id/btnSortName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/btnSortDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Date"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/btnSortMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Month"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/btnSortYoungest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Youngest"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/btnSortOldest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Oldest"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/btnSortUpcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Upcoming"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


<!--    <TextView-->
<!--        android:id="@+id/tvName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:gravity="center"-->
<!--        android:padding="15dp"-->
<!--        android:text="Name">-->

<!--    </TextView>-->


<!--    <TextView-->
<!--        android:id="@+id/tvDob"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        android:gravity="center"-->
<!--        android:padding="15dp"-->
<!--        android:text="DOB">-->

<!--    </TextView>-->




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_24"/>











</LinearLayout>