<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:padding="5dp"

            android:orientation="vertical">


            <TextView
                android:id="@+id/nameRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:singleLine="true"
                android:textSize="16sp"
                android:text="Name"
                >

            </TextView>


            <TextView
                android:id="@+id/dobRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:padding="5dp"
                android:textSize="14sp"

                android:text="DOB"
                >

            </TextView>



            <TextView
                android:id="@+id/ageRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:text="Age"
                >

            </TextView>


            <TextView
                android:id="@+id/nextBdayRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:text="Next Birthday"
                >

            </TextView>





        </LinearLayout>


        <LinearLayout
            android:layout_width="50dp"
            android:orientation="vertical"
            android:layout_height="100dp">

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/baseline_edit_24"
                app:tint="@color/iconColor">



            </ImageView>

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/baseline_delete_24"
                app:tint="@color/iconColor">

            </ImageView>

        </LinearLayout>



    </LinearLayout>




    <View
        android:layout_width="match_parent"
        android:background="@color/textColor"
        android:layout_height="2dp">

    </View>






</LinearLayout>